# rpc-core

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/: RpcClientApplication.java
rpc-client/src/test/java/com/rpc/client/: RpcClientApplicationTests.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/: RpcCommonApplication.java
rpc-common/src/main/java/com/rpc/common/POJO/: User.java
rpc-common/src/main/java/com/rpc/common/annotation/: RpcReference.java  RpcService.java
rpc-common/src/main/java/com/rpc/common/pojo/: User.java
rpc-common/src/main/java/com/rpc/common/serialization/: FastJsonSerialization.java  Hessian2Serialization.java  Serialization.java  SerializationUtil.java
rpc-common/src/test/java/com/rpc/common/: RpcCommonApplicationTests.java
rpc-examples/: pom.xml
rpc-examples/rpc-api-examples/: pom.xml
rpc-examples/rpc-api-examples/src/main/java/com/rpc/api/examples/service/: EchoService.java
rpc-examples/rpc-consumer-examples/: pom.xml
rpc-examples/rpc-consumer-examples/src/main/java/com/rpc/consumer/examples/: RpcConsumerExamplesApplication.java
rpc-examples/rpc-consumer-examples/src/main/java/com/rpc/consumer/examples/controller/: ConsumerController.java
rpc-examples/rpc-consumer-examples/src/main/resources/: bootstrap.yml
rpc-examples/rpc-consumer-examples/src/test/java/com/rpc/consumer/examples/: DubboConsumerExamplesApplicationTests.java
rpc-examples/rpc-provider-examples/: pom.xml
rpc-examples/rpc-provider-examples/src/main/java/spring/alibaba/cloud/dubbo/provider/examples/: RpcProviderExamplesApplication.java
rpc-examples/rpc-provider-examples/src/main/java/spring/alibaba/cloud/dubbo/provider/examples/serviceImpl/: EchoServiceImpl.java
rpc-examples/rpc-provider-examples/src/main/resources/: bootstrap.yml
rpc-examples/rpc-provider-examples/src/test/java/spring/alibaba/cloud/dubbo/provider/examples/: DubboProviderExamplesApplicationTests.java
rpc-examples/src/main/java/com/rpc/examples/: RpcExamplesApplication.java
rpc-examples/src/test/java/com/rpc/examples/: RpcExamplesApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/server/: RpcServerApplication.java
rpc-server/src/test/java/com/rpc/server/: RpcServerApplicationTests.java
